# WindowsCommunityToolkit

./: .editorconfig  Contributing.md  Directory.Build.props  Directory.Build.targets  ReadMe.md  Windows Community Toolkit.sln
Microsoft.Toolkit/: Microsoft.Toolkit.csproj
Microsoft.Toolkit.Diagnostics/: Microsoft.Toolkit.Diagnostics.csproj
Microsoft.Toolkit.HighPerformance/: Microsoft.Toolkit.HighPerformance.csproj
Microsoft.Toolkit.Mvvm/: Microsoft.Toolkit.Mvvm.csproj
Microsoft.Toolkit.Uwp/: Microsoft.Toolkit.Uwp.csproj
Microsoft.Toolkit.Uwp.Connectivity/: Microsoft.Toolkit.Uwp.Connectivity.csproj
Microsoft.Toolkit.Uwp.DeveloperTools/: Microsoft.Toolkit.Uwp.DeveloperTools.csproj
Microsoft.Toolkit.Uwp.Input.GazeInteraction/: Microsoft.Toolkit.Uwp.Input.GazeInteraction.csproj
Microsoft.Toolkit.Uwp.SampleApp/: Microsoft.Toolkit.Uwp.SampleApp.csproj  ReadMe.md
Microsoft.Toolkit.Uwp.UI/: Microsoft.Toolkit.Uwp.UI.csproj
Microsoft.Toolkit.Uwp.UI.Animations/: Microsoft.Toolkit.Uwp.UI.Animations.csproj
Microsoft.Toolkit.Uwp.UI.Behaviors/: Microsoft.Toolkit.Uwp.UI.Behaviors.csproj
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Core/: Microsoft.Toolkit.Uwp.UI.Controls.Core.csproj
Microsoft.Toolkit.Uwp.UI.Controls.DataGrid/: Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Input/: Microsoft.Toolkit.Uwp.UI.Controls.Input.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Markdown/: Microsoft.Toolkit.Uwp.UI.Controls.Markdown.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Media/: Microsoft.Toolkit.Uwp.UI.Controls.Media.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Primitives/: Microsoft.Toolkit.Uwp.UI.Controls.Primitives.csproj
Microsoft.Toolkit.Uwp.UI.Media/: Microsoft.Toolkit.Uwp.UI.Media.csproj
Microsoft.Toolkit.Win32/: ReadMe.md
Microsoft.Toolkit.Win32.WpfCore.SampleApp/: Microsoft.Toolkit.Win32.WpfCore.SampleApp.csproj
UITests/UITests.App/: TestInterop.cs  UITests.App.csproj
UITests/UITests.Tests.MSTest/: UITests.Tests.MSTest.csproj
UITests/UITests.Tests.Shared/: UITests.Tests.Shared.projitems
UnitTests/UnitTests.XamlIslands/: UnitTests.XamlIslands.csproj
(+4 files in other folders)
