<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>UnitTests.XamlIslands.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTests.XamlIslands.UWPApp\UnitTests.XamlIslands.UWPApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

</Project>